# PFI_CRM_para_ONG_Grupo25

./: README.md
crm-pfi-server/: pom.xml
crm-pfi-server/fileTenantDB/: Créditos.txt
crm-pfi-server/fileTenantTest/: Créditos.txt
crm-pfi-server/src/main/java/com/pfi/crm/: ApplicationStartup.java  CargarBD  CargarDatosEjemplo.java  PfiApplication.java  ServletInitializer.java
crm-pfi-server/src/main/java/com/pfi/crm/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
crm-pfi-server/src/main/java/com/pfi/crm/config/converter/: ModuloEnumConverter.java
crm-pfi-server/src/main/java/com/pfi/crm/constant/: AWSConstants.java  Estado.java  JWTConstants.java  MasterUserConstants.java
crm-pfi-server/src/main/java/com/pfi/crm/controller/: ActividadController.java  AuthController.java  BeneficiarioController.java  ChatController.java  ColaboradorController.java  ConsejoAdHonoremController.java  ContactoController.java  Controller.java  DonacionController.java  EmpleadoController.java  FacturaController.java  ImageController.java  InsumoController.java  LogoutController.java  MasterTenantController.java  ModuloMarketController.java  ModuloVisibilidadPorRolController.java  PersonaFisicaController.java  PersonaJuridicaController.java  PrestamoController.java  ProductoController.java  ProfesionalController.java  ProgramaDeActividadesController.java  ProveedorController.java  ProyectoController.java  RestartController.java  TenantController.java  UserController.java  VoluntarioController.java  ZTestController.java
crm-pfi-server/src/main/java/com/pfi/crm/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
crm-pfi-server/src/main/java/com/pfi/crm/model/: Beneficiario.java  Colaborador.java  ConsejoAdHonorem.java  Contacto.java  ContactoAbstract.java  Donacion.java  DonacionTipo.java  Empleado.java  Factura.java  FacturaItem.java  PersonaFisica.java  PersonaFisicaAbstract.java  PersonaJuridica.java  Profesional.java  Role.java  RoleName.java  TipoPersonaJuridica.java  TrabajadorAbstract.java  User.java  Voluntario.java
crm-pfi-server/src/main/java/com/pfi/crm/payload/: BeneficiarioPayload.java  ColaboradorPayload.java  ConsejoAdHonoremPayload.java  ContactoAbstractPayload.java  ContactoPayload.java  DonacionPayload.java  EmpleadoPayload.java  FacturaItemPayload.java  FacturaPayload.java  PersonaFisicaAbstractPayload.java  PersonaFisicaPayload.java  PersonaJuridicaPayload.java  ProfesionalPayload.java  TrabajadorAbstractPayload.java  VoluntarioPayload.java
crm-pfi-server/src/main/java/com/pfi/crm/repository/: BeneficiarioRepository.java  ColaboradorRepository.java  ConsejoAdHonoremRepository.java  ContactoRepository.java  DonacionRepository.java  EmpleadoRepository.java  FacturaRepository.java  PersonaFisicaRepository.java  PersonaJuridicaRepository.java  ProfesionalRepository.java  RoleRepository.java  UserRepository.java  VoluntarioRepository.java
crm-pfi-server/src/main/java/com/pfi/crm/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserPrincipal.java  UserTenantInformation.java
crm-pfi-server/src/main/java/com/pfi/crm/service/: BeneficiarioService.java  ColaboradorService.java  ConsejoAdHonoremService.java  ContactoService.java  DonacionService.java  EjemploService.java  EmpleadoService.java  PersonaFisicaService.java  PersonaJuridicaService.java  ProfesionalService.java  VoluntarioService.java
crm-pfi-server/src/main/java/com/pfi/crm/util/: DataSourceUtil.java  JwtTokenProvider.java  JwtTokenProviderUtil.java
crm-pfi-server/src/main/resources/: application.properties  application.yml  banner.txt
crm-pfi-server/src/main/resources/db/: comandos_en_mysql.txt
crm-pfi-server/src/main/resources/db/migration/: V2__default_roles.sql
crm-pfi-server/src/test/java/com/pfi/crm/: PfiApplicationTests.java
frontend/: env.local  package-lock.json  package.json
(+495 files in other folders)
