                                                     
                                                     
                                                     
 d8888b d8888b  .d888b,  88bd8b,d88b  d8888b  .d888b,        d8888b  88bd88b  88bd8b,d88b  
d8P' `Pd8P' ?88 ?8b,     88P'`?8P'?8bd8P' ?88 ?8b,           d8P' `P  88P'  `  88P'`?8P'?8b
88b    88b  d88   `?8b  d88  d88  88P88b  d88   `?8b         88b     d88      d88  d88  88P
`?888P'`?8888P'`?888P' d88' d88'  88b`?8888P'`?888P'         `?888P'd88'     d88' d88'  88b
                                                     

                                                     
                                                     